('/home/pharaohcola13/PycharmProjects/Research/geometric-models/GUI/build/gui_final/PYZ-00.pyz',
 [('pkg_resources',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/setuptools-39.1.0-py3.5.egg/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/setuptools-39.1.0-py3.5.egg/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/setuptools-39.1.0-py3.5.egg/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/setuptools-39.1.0-py3.5.egg/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/setuptools-39.1.0-py3.5.egg/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/setuptools-39.1.0-py3.5.egg/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.5/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.5/ctypes/util.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/setuptools-39.1.0-py3.5.egg/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/setuptools-39.1.0-py3.5.egg/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/setuptools-39.1.0-py3.5.egg/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/setuptools-39.1.0-py3.5.egg/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/setuptools-39.1.0-py3.5.egg/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/setuptools-39.1.0-py3.5.egg/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/setuptools-39.1.0-py3.5.egg/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/setuptools-39.1.0-py3.5.egg/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('distutils.util', '/usr/lib/python3.5/distutils/util.py', 'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib/python3.5/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.debug', '/usr/lib/python3.5/distutils/debug.py', 'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib/python3.5/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib/python3.5/distutils/dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor', '/usr/lib/python3.5/lib2to3/refactor.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.5/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.5/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.5/runpy.py', 'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   '/usr/lib/python3.5/multiprocessing/semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.5/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.5/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.5/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.5/queue.py', 'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.5/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.5/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.5/xmlrpc/__init__.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.5/hmac.py', 'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.5/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.5/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.5/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.5/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.5/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.5/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.5/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.5/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.5/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.5/multiprocessing/heap.py',
   'PYMODULE'),
  ('bisect', '/usr/lib/python3.5/bisect.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.5/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.5/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.5/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.5/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.5/multiprocessing/process.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   '/usr/lib/python3.5/lib2to3/btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils', '/usr/lib/python3.5/lib2to3/btm_utils.py', 'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   '/usr/lib/python3.5/lib2to3/pgen2/grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', '/usr/lib/python3.5/lib2to3/pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', '/usr/lib/python3.5/lib2to3/pytree.py', 'PYMODULE'),
  ('lib2to3', '/usr/lib/python3.5/lib2to3/__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', '/usr/lib/python3.5/lib2to3/patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.parse',
   '/usr/lib/python3.5/lib2to3/pgen2/parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   '/usr/lib/python3.5/lib2to3/pgen2/literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   '/usr/lib/python3.5/lib2to3/fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   '/usr/lib/python3.5/lib2to3/pgen2/token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   '/usr/lib/python3.5/lib2to3/pgen2/tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   '/usr/lib/python3.5/lib2to3/pgen2/driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   '/usr/lib/python3.5/lib2to3/pgen2/pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2', '/usr/lib/python3.5/lib2to3/pgen2/__init__.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python3.5/distutils/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata', '/usr/lib/python3.5/_sysconfigdata.py', 'PYMODULE'),
  ('_sysconfigdata_m',
   '/usr/lib/python3.5/plat-x86_64-linux-gnu/_sysconfigdata_m.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python3.5/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.5/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.5/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.5/distutils/__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   '/usr/lib/python3.5/distutils/archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/lib/python3.5/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/lib/python3.5/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python3.5/distutils/spawn.py', 'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib/python3.5/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.errors', '/usr/lib/python3.5/distutils/errors.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.5/sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/setuptools-39.1.0-py3.5.egg/pkg_resources/py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/setuptools-39.1.0-py3.5.egg/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('posixpath', '/usr/lib/python3.5/posixpath.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.5/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.5/datetime.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.5/stringprep.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.5/_compat_pickle.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.5/pickle.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.5/__future__.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.5/argparse.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.5/difflib.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.5/ast.py', 'PYMODULE'),
  ('imp', '/usr/lib/python3.5/imp.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.5/inspect.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.5/genericpath.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.5/ntpath.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.5/os.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.5/cmd.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.5/bdb.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.5/opcode.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.5/dis.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.5/codeop.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.5/code.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.5/glob.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.5/shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.5/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.5/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.5/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.5/importlib/util.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.5/importlib/abc.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.5/importlib/__init__.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.5/pkgutil.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.5/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.5/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.5/ctypes/wintypes.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.5/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.5/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.5/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.5/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.5/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.5/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.5/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.5/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.5/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.5/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.5/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.5/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.5/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.5/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.5/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.5/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.5/xml/parsers/expat.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.5/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.5/platform.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.5/urllib/parse.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.5/tempfile.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.5/subprocess.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.5/tty.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.5/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.5/pydoc_data/topics.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.5/textwrap.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.5/html/entities.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.5/html/__init__.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.5/ipaddress.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.5/ssl.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.5/http/client.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.5/mimetypes.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.5/socketserver.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.5/http/__init__.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.5/http/server.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.5/uu.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.5/quopri.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.5/email/feedparser.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.5/email/parser.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.5/email/__init__.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.5/optparse.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.5/calendar.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.5/email/_parseaddr.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.5/email/utils.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.5/email/errors.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.5/email/header.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.5/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.5/email/base64mime.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.5/email/encoders.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.5/email/charset.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.5/base64.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.5/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib', '/usr/lib/python3.5/hashlib.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.5/random.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.5/email/generator.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.5/email/iterators.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.5/urllib/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.5/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.5/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.5/email/quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.5/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy', '/usr/lib/python3.5/email/policy.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.5/email/message.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.5/stat.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.5/gzip.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.5/tarfile.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.5/bz2.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.5/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.5/lzma.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.5/_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.5/dummy_threading.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.5/py_compile.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.5/zipfile.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.5/shutil.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.5/selectors.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.5/socket.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.5/webbrowser.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.5/pydoc.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.5/copy.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.5/struct.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.5/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.5/tokenize.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.5/gettext.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.5/getopt.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.5/pdb.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.5/unittest/util.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.5/unittest/result.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.5/string.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.5/_threading_local.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.5/threading.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.5/logging/__init__.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.5/pprint.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.5/contextlib.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.5/unittest/case.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.5/unittest/suite.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.5/fnmatch.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.5/unittest/loader.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.5/unittest/runner.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.5/unittest/main.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.5/signal.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.5/unittest/signals.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.5/unittest/__init__.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.5/doctest.py', 'PYMODULE'),
  ('PIL.ImageTk',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL.Image',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/PIL/FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', '/usr/lib/python3.5/fractions.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.5/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.5/_pydecimal.py', 'PYMODULE'),
  ('PIL.TiffTags',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('pipes', '/usr/lib/python3.5/pipes.py', 'PYMODULE'),
  ('PIL.ImageQt',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys', '/usr/lib/python3.5/colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib/python3.5/pathlib.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.5/numbers.py', 'PYMODULE'),
  ('PIL._binary',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL._util',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL._version',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('tkinter', '/usr/lib/python3.5/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.messagebox',
   '/usr/lib/python3.5/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/usr/lib/python3.5/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.constants', '/usr/lib/python3.5/tkinter/constants.py', 'PYMODULE'),
  ('matplotlib.figure',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/figure.py',
   'PYMODULE'),
  ('matplotlib.tight_layout',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/tight_layout.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_agg',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/backends/backend_agg.py',
   'PYMODULE'),
  ('matplotlib.colors',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/colors.py',
   'PYMODULE'),
  ('matplotlib._color_data',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/_color_data.py',
   'PYMODULE'),
  ('matplotlib.path',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/path.py',
   'PYMODULE'),
  ('matplotlib.hatch',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/hatch.py',
   'PYMODULE'),
  ('matplotlib.mathtext',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/mathtext.py',
   'PYMODULE'),
  ('matplotlib._mathtext_data',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/_mathtext_data.py',
   'PYMODULE'),
  ('matplotlib.afm',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/afm.py',
   'PYMODULE'),
  ('pyparsing',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/pyparsing.py',
   'PYMODULE'),
  ('matplotlib.font_manager',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/font_manager.py',
   'PYMODULE'),
  ('matplotlib.fontconfig_pattern',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/fontconfig_pattern.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.5/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.5/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.5/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.5/json/scanner.py', 'PYMODULE'),
  ('matplotlib._constrained_layout',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/_constrained_layout.py',
   'PYMODULE'),
  ('matplotlib._pylab_helpers',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/_pylab_helpers.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_webagg',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/backends/backend_webagg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_webagg_core',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/backends/backend_webagg_core.py',
   'PYMODULE'),
  ('matplotlib.backends',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/backends/__init__.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_template',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/backends/backend_template.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_svg',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/backends/backend_svg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_mixed',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/backends/backend_mixed.py',
   'PYMODULE'),
  ('matplotlib.tight_bbox',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/tight_bbox.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_ps',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/backends/backend_ps.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_pgf',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/backends/backend_pgf.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_pdf',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/backends/backend_pdf.py',
   'PYMODULE'),
  ('matplotlib.dates',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/dates.py',
   'PYMODULE'),
  ('matplotlib.ticker',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/ticker.py',
   'PYMODULE'),
  ('matplotlib.units',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/units.py',
   'PYMODULE'),
  ('dateutil.tz',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/dateutil/tz/__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/dateutil/tz/tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/dateutil/zoneinfo/__init__.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/dateutil/parser/_parser.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/dateutil/tz/win.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/dateutil/tz/_factories.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/dateutil/tz/_common.py',
   'PYMODULE'),
  ('six',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/six.py',
   'PYMODULE'),
  ('dateutil',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/dateutil/__init__.py',
   'PYMODULE'),
  ('dateutil.easter',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/dateutil/easter.py',
   'PYMODULE'),
  ('dateutil._version',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/dateutil/_version.py',
   'PYMODULE'),
  ('dateutil.parser',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/dateutil/parser/__init__.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/dateutil/parser/isoparser.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/dateutil/relativedelta.py',
   'PYMODULE'),
  ('dateutil._common',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/dateutil/_common.py',
   'PYMODULE'),
  ('dateutil.rrule',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/dateutil/rrule.py',
   'PYMODULE'),
  ('matplotlib.dviread',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/dviread.py',
   'PYMODULE'),
  ('matplotlib.type1font',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/type1font.py',
   'PYMODULE'),
  ('matplotlib.backends._backend_tk',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/backends/_backend_tk.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   '/usr/lib/python3.5/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.dialog', '/usr/lib/python3.5/tkinter/dialog.py', 'PYMODULE'),
  ('matplotlib.widgets',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/widgets.py',
   'PYMODULE'),
  ('matplotlib.lines',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/lines.py',
   'PYMODULE'),
  ('matplotlib.patheffects',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/patheffects.py',
   'PYMODULE'),
  ('matplotlib.markers',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/markers.py',
   'PYMODULE'),
  ('matplotlib.backend_managers',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/backend_managers.py',
   'PYMODULE'),
  ('matplotlib.rcsetup',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/rcsetup.py',
   'PYMODULE'),
  ('cycler',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/cycler.py',
   'PYMODULE'),
  ('matplotlib.backend_tools',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/backend_tools.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   '/usr/lib/python3.5/tkinter/simpledialog.py',
   'PYMODULE'),
  ('matplotlib.backend_bases',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/backend_bases.py',
   'PYMODULE'),
  ('matplotlib.texmanager',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/texmanager.py',
   'PYMODULE'),
  ('matplotlib.collections',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/collections.py',
   'PYMODULE'),
  ('matplotlib.cm',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/cm.py',
   'PYMODULE'),
  ('matplotlib._cm_listed',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/_cm_listed.py',
   'PYMODULE'),
  ('matplotlib._cm',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/_cm.py',
   'PYMODULE'),
  ('numpy.ma',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.pytesttester',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/testing/_private/pytesttester.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/testing/_private/decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/testing/_private/parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/testing/_private/noseclasses.py',
   'PYMODULE'),
  ('numpy.core',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.compat',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/compat/_inspect.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/core/machar.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy._globals',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.version',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy.core.info',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/core/info.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/testing/_private/nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('numpy.lib',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/lib/financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/linalg/info.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/lib/histograms.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.dual',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/dual.py',
   'PYMODULE'),
  ('numpy.fft',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft.fftpack',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/fft/fftpack.py',
   'PYMODULE'),
  ('numpy.fft.info',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/fft/info.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.lib.info',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/lib/info.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('numpy.testing',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/distutils/cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/distutils/compat.py',
   'PYMODULE'),
  ('numpy.distutils',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/distutils/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/distutils/fcompiler/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/distutils/command/config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/distutils/command/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/distutils/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/setuptools-39.1.0-py3.5.egg/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/setuptools-39.1.0-py3.5.egg/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/setuptools-39.1.0-py3.5.egg/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/setuptools-39.1.0-py3.5.egg/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/setuptools-39.1.0-py3.5.egg/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/setuptools-39.1.0-py3.5.egg/setuptools/monkey.py',
   'PYMODULE'),
  ('distutils.extension',
   '/usr/lib/python3.5/distutils/extension.py',
   'PYMODULE'),
  ('setuptools.command',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/setuptools-39.1.0-py3.5.egg/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/setuptools-39.1.0-py3.5.egg/setuptools/command/install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/setuptools-39.1.0-py3.5.egg/setuptools/command/easy_install.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/setuptools-39.1.0-py3.5.egg/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.py36compat',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/setuptools-39.1.0-py3.5.egg/setuptools/py36compat.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.5/configparser.py', 'PYMODULE'),
  ('setuptools.config',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/setuptools-39.1.0-py3.5.egg/setuptools/config.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/setuptools-39.1.0-py3.5.egg/setuptools/windows_support.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/setuptools-39.1.0-py3.5.egg/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/setuptools-39.1.0-py3.5.egg/setuptools/py33compat.py',
   'PYMODULE'),
  ('html.parser', '/usr/lib/python3.5/html/parser.py', 'PYMODULE'),
  ('_markupbase', '/usr/lib/python3.5/_markupbase.py', 'PYMODULE'),
  ('distutils.cmd', '/usr/lib/python3.5/distutils/cmd.py', 'PYMODULE'),
  ('setuptools.wheel',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/setuptools-39.1.0-py3.5.egg/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.pep425tags',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/setuptools-39.1.0-py3.5.egg/setuptools/pep425tags.py',
   'PYMODULE'),
  ('setuptools.glibc',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/setuptools-39.1.0-py3.5.egg/setuptools/glibc.py',
   'PYMODULE'),
  ('setuptools.package_index',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/setuptools-39.1.0-py3.5.egg/setuptools/package_index.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/setuptools-39.1.0-py3.5.egg/setuptools/ssl_support.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/setuptools-39.1.0-py3.5.egg/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/setuptools-39.1.0-py3.5.egg/setuptools/py27compat.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/setuptools-39.1.0-py3.5.egg/setuptools/py31compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/setuptools-39.1.0-py3.5.egg/setuptools/sandbox.py',
   'PYMODULE'),
  ('site',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/PyInstaller/fake-modules/site.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   '/usr/lib/python3.5/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('distutils.command',
   '/usr/lib/python3.5/distutils/command/__init__.py',
   'PYMODULE'),
  ('distutils.command.install',
   '/usr/lib/python3.5/distutils/command/install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   '/usr/lib/python3.5/distutils/command/install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   '/usr/lib/python3.5/distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/setuptools-39.1.0-py3.5.egg/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/setuptools-39.1.0-py3.5.egg/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/setuptools-39.1.0-py3.5.egg/setuptools/command/py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   '/usr/lib/python3.5/distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/setuptools-39.1.0-py3.5.egg/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/setuptools-39.1.0-py3.5.egg/setuptools/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/setuptools-39.1.0-py3.5.egg/setuptools/_vendor/six.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/setuptools-39.1.0-py3.5.egg/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/setuptools-39.1.0-py3.5.egg/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/setuptools-39.1.0-py3.5.egg/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/setuptools-39.1.0-py3.5.egg/setuptools/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/setuptools-39.1.0-py3.5.egg/setuptools/_vendor/pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/setuptools-39.1.0-py3.5.egg/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/setuptools-39.1.0-py3.5.egg/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/setuptools-39.1.0-py3.5.egg/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/setuptools-39.1.0-py3.5.egg/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/setuptools-39.1.0-py3.5.egg/setuptools/_vendor/__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/setuptools-39.1.0-py3.5.egg/setuptools/msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   '/usr/lib/python3.5/distutils/msvc9compiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   '/usr/lib/python3.5/distutils/command/build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   '/usr/lib/python3.5/distutils/_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.5/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.5/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.5/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.5/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.5/concurrent/__init__.py', 'PYMODULE'),
  ('setuptools.namespaces',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/setuptools-39.1.0-py3.5.egg/setuptools/namespaces.py',
   'PYMODULE'),
  ('setuptools.version',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/setuptools-39.1.0-py3.5.egg/setuptools/version.py',
   'PYMODULE'),
  ('setuptools.extern',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/setuptools-39.1.0-py3.5.egg/setuptools/extern/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/distutils/command/develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/setuptools-39.1.0-py3.5.egg/setuptools/command/develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/distutils/command/install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   '/usr/lib/python3.5/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/setuptools-39.1.0-py3.5.egg/setuptools/command/bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/distutils/command/install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/setuptools-39.1.0-py3.5.egg/setuptools/command/install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/distutils/command/install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   '/usr/lib/python3.5/distutils/command/install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/distutils/command/install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   '/usr/lib/python3.5/distutils/command/install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/distutils/command/sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/distutils/command/build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   '/usr/lib/python3.5/distutils/command/build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/distutils/command/build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/distutils/system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/f2py/__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/f2py/diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/f2py/f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/f2py/f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/distutils/command/build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/distutils/conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/distutils/from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/f2py/auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/f2py/f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/f2py/rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/f2py/use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/f2py/common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/f2py/func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/f2py/crackfortran.py',
   'PYMODULE'),
  ('fileinput', '/usr/lib/python3.5/fileinput.py', 'PYMODULE'),
  ('numpy.f2py.cb_rules',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/f2py/cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/f2py/capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/f2py/cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/f2py/__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/distutils/command/build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   '/usr/lib/python3.5/distutils/command/build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/distutils/command/build.py',
   'PYMODULE'),
  ('distutils.command.build',
   '/usr/lib/python3.5/distutils/command/build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/distutils/command/config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/distutils/command/autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/distutils/mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   '/usr/lib/python3.5/distutils/msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   '/usr/lib/python3.5/distutils/unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   '/usr/lib/python3.5/distutils/cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   '/usr/lib/python3.5/distutils/command/config.py',
   'PYMODULE'),
  ('distutils.core', '/usr/lib/python3.5/distutils/core.py', 'PYMODULE'),
  ('distutils.config', '/usr/lib/python3.5/distutils/config.py', 'PYMODULE'),
  ('cgi', '/usr/lib/python3.5/cgi.py', 'PYMODULE'),
  ('distutils.dist', '/usr/lib/python3.5/distutils/dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   '/usr/lib/python3.5/distutils/versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/distutils/core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/distutils/numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/distutils/extension.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/distutils/exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.environment',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/distutils/environment.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/distutils/misc_util.py',
   'PYMODULE'),
  ('curses', '/usr/lib/python3.5/curses/__init__.py', 'PYMODULE'),
  ('curses.has_key', '/usr/lib/python3.5/curses/has_key.py', 'PYMODULE'),
  ('numpy.distutils.__config__',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/distutils/__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/distutils/npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.info',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/distutils/info.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/distutils/unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/distutils/ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/distutils/lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/distutils/log.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/distutils/__version__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('distutils.version', '/usr/lib/python3.5/distutils/version.py', 'PYMODULE'),
  ('matplotlib.textpath',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/textpath.py',
   'PYMODULE'),
  ('matplotlib._layoutbox',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/_layoutbox.py',
   'PYMODULE'),
  ('matplotlib.transforms',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/transforms.py',
   'PYMODULE'),
  ('matplotlib.text',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/text.py',
   'PYMODULE'),
  ('matplotlib.offsetbox',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/offsetbox.py',
   'PYMODULE'),
  ('matplotlib.projections',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/projections/__init__.py',
   'PYMODULE'),
  ('matplotlib.projections.polar',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/projections/polar.py',
   'PYMODULE'),
  ('matplotlib.spines',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/spines.py',
   'PYMODULE'),
  ('matplotlib.axis',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/axis.py',
   'PYMODULE'),
  ('matplotlib.scale',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/scale.py',
   'PYMODULE'),
  ('matplotlib.projections.geo',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/projections/geo.py',
   'PYMODULE'),
  ('matplotlib.patches',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/patches.py',
   'PYMODULE'),
  ('matplotlib.bezier',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/bezier.py',
   'PYMODULE'),
  ('matplotlib.legend',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/legend.py',
   'PYMODULE'),
  ('matplotlib.legend_handler',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/legend_handler.py',
   'PYMODULE'),
  ('matplotlib.container',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/container.py',
   'PYMODULE'),
  ('matplotlib.gridspec',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/gridspec.py',
   'PYMODULE'),
  ('matplotlib.blocking_input',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/blocking_input.py',
   'PYMODULE'),
  ('matplotlib.axes',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/axes/__init__.py',
   'PYMODULE'),
  ('matplotlib.axes._axes',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/axes/_axes.py',
   'PYMODULE'),
  ('matplotlib.axes._base',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/axes/_base.py',
   'PYMODULE'),
  ('matplotlib.tri',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/tri/__init__.py',
   'PYMODULE'),
  ('matplotlib.tri.triplot',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/tri/triplot.py',
   'PYMODULE'),
  ('matplotlib.tri.tripcolor',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/tri/tripcolor.py',
   'PYMODULE'),
  ('matplotlib.tri.trirefine',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/tri/trirefine.py',
   'PYMODULE'),
  ('matplotlib.tri.triinterpolate',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/tri/triinterpolate.py',
   'PYMODULE'),
  ('matplotlib.tri.trifinder',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/tri/trifinder.py',
   'PYMODULE'),
  ('matplotlib.tri.tritools',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/tri/tritools.py',
   'PYMODULE'),
  ('matplotlib.tri.tricontour',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/tri/tricontour.py',
   'PYMODULE'),
  ('matplotlib.tri.triangulation',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/tri/triangulation.py',
   'PYMODULE'),
  ('matplotlib.table',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/table.py',
   'PYMODULE'),
  ('matplotlib.streamplot',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/streamplot.py',
   'PYMODULE'),
  ('matplotlib.stackplot',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/stackplot.py',
   'PYMODULE'),
  ('matplotlib.quiver',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/quiver.py',
   'PYMODULE'),
  ('matplotlib.mlab',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/mlab.py',
   'PYMODULE'),
  ('csv', '/usr/lib/python3.5/csv.py', 'PYMODULE'),
  ('matplotlib.category',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/category.py',
   'PYMODULE'),
  ('matplotlib.contour',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/contour.py',
   'PYMODULE'),
  ('matplotlib.axes._subplots',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/axes/_subplots.py',
   'PYMODULE'),
  ('matplotlib.colorbar',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/colorbar.py',
   'PYMODULE'),
  ('matplotlib.image',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/image.py',
   'PYMODULE'),
  ('matplotlib.cbook',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/cbook/__init__.py',
   'PYMODULE'),
  ('matplotlib.cbook.deprecation',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/cbook/deprecation.py',
   'PYMODULE'),
  ('matplotlib.artist',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/artist.py',
   'PYMODULE'),
  ('matplotlib.docstring',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/docstring.py',
   'PYMODULE'),
  ('matplotlib.animation',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/animation.py',
   'PYMODULE'),
  ('matplotlib._animation_data',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/_animation_data.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d.axes3d',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/mpl_toolkits/mplot3d/axes3d.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d.axis3d',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/mpl_toolkits/mplot3d/axis3d.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d.proj3d',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/mpl_toolkits/mplot3d/proj3d.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d.art3d',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/mpl_toolkits/mplot3d/art3d.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/mpl_toolkits/mplot3d/__init__.py',
   'PYMODULE'),
  ('mpl_toolkits', '-', 'PYMODULE'),
  ('matplotlib.backends.backend_tkagg',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/backends/backend_tkagg.py',
   'PYMODULE'),
  ('matplotlib.pyplot',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/pyplot.py',
   'PYMODULE'),
  ('matplotlib.style',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/style/__init__.py',
   'PYMODULE'),
  ('matplotlib.style.core',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/style/core.py',
   'PYMODULE'),
  ('numpy',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random.info',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/random/info.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.add_newdocs',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/add_newdocs.py',
   'PYMODULE'),
  ('numpy._import_tools',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/_import_tools.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('matplotlib',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/__init__.py',
   'PYMODULE'),
  ('matplotlib._version',
   '/home/pharaohcola13/PycharmProjects/Research/venv/lib/python3.5/site-packages/matplotlib/_version.py',
   'PYMODULE'),
  ('setuptools/gui-32.exe',
   '/home/pharaohcola13/PycharmProjects/Research/geometric-models/GUI/build/gui_final/setuptools-39.1.0-py3.5.egg/setuptools/gui-32.exe',
   'DATA'),
  ('setuptools/cli-32.exe',
   '/home/pharaohcola13/PycharmProjects/Research/geometric-models/GUI/build/gui_final/setuptools-39.1.0-py3.5.egg/setuptools/cli-32.exe',
   'DATA'),
  ('setuptools/cli-64.exe',
   '/home/pharaohcola13/PycharmProjects/Research/geometric-models/GUI/build/gui_final/setuptools-39.1.0-py3.5.egg/setuptools/cli-64.exe',
   'DATA'),
  ('setuptools/gui.exe',
   '/home/pharaohcola13/PycharmProjects/Research/geometric-models/GUI/build/gui_final/setuptools-39.1.0-py3.5.egg/setuptools/gui.exe',
   'DATA'),
  ('setuptools/cli.exe',
   '/home/pharaohcola13/PycharmProjects/Research/geometric-models/GUI/build/gui_final/setuptools-39.1.0-py3.5.egg/setuptools/cli.exe',
   'DATA'),
  ('setuptools/script (dev).tmpl',
   '/home/pharaohcola13/PycharmProjects/Research/geometric-models/GUI/build/gui_final/setuptools-39.1.0-py3.5.egg/setuptools/script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools/gui-64.exe',
   '/home/pharaohcola13/PycharmProjects/Research/geometric-models/GUI/build/gui_final/setuptools-39.1.0-py3.5.egg/setuptools/gui-64.exe',
   'DATA'),
  ('setuptools/script.tmpl',
   '/home/pharaohcola13/PycharmProjects/Research/geometric-models/GUI/build/gui_final/setuptools-39.1.0-py3.5.egg/setuptools/script.tmpl',
   'DATA'),
  ('setuptools/command/launcher manifest.xml',
   '/home/pharaohcola13/PycharmProjects/Research/geometric-models/GUI/build/gui_final/setuptools-39.1.0-py3.5.egg/setuptools/command/launcher '
   'manifest.xml',
   'DATA')])
